.text-center style="margin-top: 50px;"
  h1 Ithaca Car Share Trip Cost Estimator
  p
    = link_to 'Ithaca Carshare Explanation of Rates', 'http://ithacacarshare.org/rates/community'
  iframe src='https://rawgit.com/bethanyvwatson/carshare-estimator/master/estimate_calculator.html' width='500' height='500'