  h1 Site styles developed by:
  h3 Beth Watson and Extensive Googling 
  p
    | Please check out paletton.com and color.adobe.com! These tools helped one back-end programmer develop, at long last, a pleasing and useable color scheme for her personal website. There are lots of tools out there. These two proved most helpful for me.
  a href="http://paletton.com/#uid=13n0m0k1qo900ZU0zvCrmHm6yb" View this color pallette on palleton.com
  p
  a.btn href='https://color.adobe.com/create/color-wheel/' Go to color.adobe.com