  h1 Site styles developed by:
  h3 Beth Watson, Bootstrap, and Extensive Googling
  p
    | If some UX elements look a little familiar, it's probably because I'm developing with Bootstrap. Thanks, Bootstrap, for making my life easier.
  a.btn href="http://getbootstrap.com/" Get Bootstrap
  p
    | Trying to figure out a color scheme? Check out paletton.com and color.adobe.com! These tools helped me develop a pleasing and useable color scheme for this website (at long last). There are lots of tools out there; these two proved most helpful for me.
  a href="http://paletton.com/#uid=13n0m0k1qo900ZU0zvCrmHm6yb" View this color pallette on palleton.com
  p
  a href='https://color.adobe.com/create/color-wheel/' Go to color.adobe.com
