.row
  .col-sm-4
    .face-image.center-block
      = image_tag('myFace.png', class: 'img-circle img-responsive')
  .col-sm-6
    h2 Hey there! I'm Beth.
    p I'm a software developer based out of Ithaca, NY. 
    p Back-end development is my comfort zone and what I enjoy the most. I also have experience in full-stack web development and some dev-ops work; original design, however, is not my forte.
    p In my free time I enjoy listening to musicals, binge-watching quirky sitcoms, scribbling, and abusing splinter grenades in Halo 5 multiplayer. 