.row
  .col-sm-4
    .face-image.center-block
      = image_tag('myFace.png', class: 'img-circle img-responsive')
  .col-sm-8
    h2 Hey there! I'm Beth.
    p I'm a professional software developer in Ithaca, NY.  

    p When I'm not coding, you might find me re-watching The Office, drawing, or pleading to the videogame gods for better teammates in Halo 5 multi-player. I also like to write and volunteer.

    p At work and in life, I aim to emulate my biggest values: compassion and continuous growth. Aside from all the mushy stuff, I believe compassion can lead to clearer communication, better code, and more insightful solutions to problems - all things which benefit the users, coders, and business alike.
    