.row
  .col-sm-4
    .face-image.center-block
      = image_tag('myFace.png', class: 'img-circle img-responsive')
  .col-sm-8
    h2 Hey there! I'm Beth.
    p I'm an experienced professional software developer -- and active community member -- in Ithaca, NY.  
    p At work and in life, I aim to emulate my biggest values: compassion and continuous growth. I believe that compassion makes for clearer communication, more insightful solutions to problems -- and better code! Growthfsdfsd