.row
  .col-sm-offset-1.col-sm-5 
    h3 Professional Work
    p 
      | I have 3.5 years of experience working as a professional web developer for 
      a> href="https://www.givegab.com/" target="_blank" GiveGab, the Nonprofit Giving Platform. 
    p 
      | During this time, I helped GiveGab transition from a "social network for volunteers" into a multi-faceted SaaS suite for nonprofits, delivering diverse extensions of their API and integrating
      a<> href="http://info.givegab.com/product-tour" target="_blank" unique functionalities
      | into the existing volunteer management system.
  .col-sm-5
    h3 Personal Work 
    p I've got a few small projects under-way. They all use Ruby or Ruby on Rails:
    ul
      li My personal website (you're looking at it)
      li The Scribble Store
      li Farkle Dice Game
.row
  .col-sm-5
    .text-center
      button.btn
        a href='/resume' View Resume
  .col-sm-offset-1.col-sm-5
    .text-center
      button.btn
        a href='/projects' View Projects

