.text-center
  h2 
    | Knowledge in Action
p I strive to foster an atmosphere 
.row
  .col-sm-6  
    ul 
      li I enjoy mentoring junior developers. From guiding them through their first commit to master, to encouraging them to taking on a new challenge and then stepping back -- 
      li Offering constructive, compassionate feedback, I encourage team mates to take on new challenges.
      
  .col-sm-6
    ul 
      li 
        | As a co-organizer for 
        a href="#" Ithaca Web People
        |, I help coordinate monthly presentations where web professionals share their knowledge and interests. 
      li Since moving to Ithaca, I've logged over 100 volunteer hours to local nonprofit organizations.

