.text-center
  h2 
    | In the Community
  hr
.row
  .col-sm-6  
    p As a <strong>co-organizer</strong> for <a href='https://www.meetup.com/ithaca-web-people/' target='_blank'> Ithaca Web People</a>, I help coordinate monthly meet ups where web professionals share their knowledge and interests. I've even given a presentation myself! 
    p It's a great way to learn new things about tech -- and to get over a fear of public speaking...
      
  .col-sm-6
    p I've logged over <strong>120 volunteer hours</strong> since entering the workforce in 2014! 
    p 
      | My favorite volunteer destinations include: 
      ul 
        li the public library
        li compost/trash maintenance at festivals
        li working at Wizarding Weekend

