.text-center
  h2 
    | In the Community
  hr
.row
  .col-sm-6  
    p As a <strong>co-organizer</strong> for <a href='https://www.meetup.com/ithaca-web-people/' target='_blank'> Ithaca Web People</a>, I help coordinate monthly meet-ups where web professionals share their knowledge and interests. 
    p Aside from hosting and coordinating, I've delivered a presentation about integrating credit card payment flows into Ruby apps and led a round-table Q&A with local college students. It's a great way to learn new things about tech -- and to get over a fear of public speaking...
      
  .col-sm-6
    p I've logged over <strong>#{ENV['VOLUNTEER_HOURS']} volunteer hours</strong> since the summer of 2014! 
    p 
      | My favorite volunteer destinations include: 
      ul 
        li the public library
        li compost/trash maintenance at festivals
        li working at <a href='http://wizardingweekend.com/who/' target='_blank'>Wizarding Weekend</a>

