.text-center
  h2 
    | In the Community
  hr
.row
  .col-sm-6  
    p As a <strong>co-organizer</strong> for <a href='https://www.meetup.com/ithaca-web-people/' target='_blank'> Ithaca Web People</a>, I help coordinate monthly meet-ups where web professionals share their knowledge and interests. It's a great way to learn new things about tech.
    p As an active contributor to IWP, I've delivered two talks: an informative presentation about Stripe's Ruby API, and a brief presentation about software project estimation. I have also led a round-table Q&A session between professional developers and local computer science students.
      
  .col-sm-6
    p I've logged over <strong>#{ENV['VOLUNTEER_HOURS']} volunteer hours</strong> since the summer of 2014! 
    p 
      | My favorite volunteer destinations include: 
      ul 
        li the public library
        li compost/trash maintenance at festivals
        li working at <a href='http://wizardingweekend.com/who/' target='_blank'>Wizarding Weekend</a>

