.row
  .col-sm-6
    .text-center
      h2 On the Clock
    hr
    p I have 4 years of professional experience developing software for <a href="https://www.givegab.com/" target="_blank">www.givegab.com</a> - GiveGab, the Nonprofit Giving Platform.
    p
      | My skills include:
      ul
       li 
         | Ruby, Ruby on Rails
       li 
         | JavaScript
       li 
         | SQL

  .col-sm-6
    .text-center
      h2 On the Couch
    hr
    p 
      | Sometimes I code for fun, too!
    p
      | My personal projects include a couple websites, some small Ruby games, and a personal blog.
    p
      | The blog contains posts about my project progress and the little things that I learn along the way.
.row
  .col-sm-6
    .text-center
      button.btn
        a href='/resume' View Resume
  .col-sm-6
    .text-center
      button.btn
        a href='/projects' View Projects
      button.btn
        a href="#{ENV['BLOG_URL']}" View Blog

