.row
  .col-sm-6
    .text-center
      h2 Coding On the Clock
    hr
    p I have 4 years of professional experience developing software for <a href="https://www.givegab.com/" target="_blank">www.givegab.com</a> - GiveGab, the Nonprofit Giving Platform. 
    p
      | My skillset includes:
      ul
       li 
         | Full-Stack Web Development
       li 
         | Mentorship and Planning
       li 
         | Ruby, JavaScript, and SQL

  .col-sm-6
    .text-center
      h2 Coding On the Couch
    hr
    p 
      | Sometimes I code for fun, too!
    p
      | My personal projects include a couple websites, some small games, and a personal blog.
    p
      | The blog contains posts about my project progress and the little things that I learn along the way.
.row
  .col-sm-6
    .text-center
      a.btn href='/resume' View Resume
  .col-sm-6
    .text-center
      a.btn href='/projects' View Projects
      a.btn href="#{ENV['BLOG_URL']}" View Blog

