#intro.landing-container
  .text-center
    h1 Software Developer
    ul.list-inline
      li
        h3 
          a href='#' Solving Problems
      li
        h3 |
      li
        h3 
          a href='#'Empowering Peers 
      li
        h3 |
      li
        h3 
          a href='#' Building Back-Ends

