#intro.landing-container
  .text-center
    h1 Software Developer
    ul.list-inline
      li
        h3 
          a href='#character' Character
      li
        h3 |
      li
        h3 
          a href='#coding' Coding
      li
        h3 |
      li
        h3 
          a href='#community' Community
#character
  .landing-container.highlight-pallette
    = offset_render 'landing/bio'
#coding
  .landing-container.accent-pallette
    = offset_render 'landing/professional'
#community
  .landing-container.highlight-pallette
    = offset_render 'landing/personal'

