#intro.landing-container
  .text-center
    h1 Software Developer
    ul.list-inline
      li
        h3 
          a href='#professional' Building Back-Ends
      li
        h3 |
      li
        h3 
          a href='#personal' Empowering Peers 
.landing-container.highlight-pallette
  = offset_render 'landing/bio'
#professional
  .landing-container.accent-pallette
    = offset_render 'landing/professional'
#personal
  .landing-container.highlight-pallette
    = offset_render 'landing/personal'

