#intro.landing-container
  .text-center
    h1 Software Developer
    ul.list-inline
      li
        h3 
          a href='#building' Building Back-Ends
      li
        h3 |
      li
        h3 
          a href='#empowering' Empowering Peers 
      li
        h3 |
      li
        h3 
          a href='#actioning' Taking Action
.landing-container.highlight-pallette
  = render 'bio'
#building
  .landing-container.medium-pallette
    = render 'building'
#empowering
  .landing-container.accent-pallette
    = render 'empowering'
#actioning
  .landing-container.highlight-pallette
   = render 'actioning'

