#intro.landing-container
  .text-center
    h1 Software Developer
    ul.list-inline
      li
        h3 
          a href='#building' Building Back-Ends
      li
        h3 |
      li
        h3 
          a href='#empowering' Empowering Peers 
.landing-container.highlight-pallette
  = offset_render 'landing/bio'
#building
  .landing-container.accent-pallette
    = offset_render 'landing/building'
#empowering
  .landing-container.highlight-pallette
    = offset_render 'landing/empowering'

