#intro.landing-container
  .text-center
    h1 Resumè
    ul.list-inline
      li
        h3 
          a href='#resume' View in Page
      li
        h3 |
      li
        h3 
          = download_resume_pdf_link
.landing-container.highlight-pallette
  .resume-apology
      = offset_render 'resume/small_screen_apology'
  #resume.resume-container
    .text-center
      object.resume-viewer type="application/pdf" data="images/ResumePDF2017copy.pdf"
        p There was an issue rendering this resume as a PDF. You can try downloading it instead!
        = render 'download_buttons'
