#intro.landing-container
  .text-center
    h1 Resumè
    ul.list-inline
      li
        h3 
          a href='images/ResumePDF2017.pdf' Download PDF
      li
        h3 |
      li
        h3 
          a href='images/ResumePDF2017.txt' Download TXT
.text-center
  embed src="images/ResumePDF2017copy.pdf" width="700" height="500" type='application/pdf'
