h2 #{carshare.description}
.row
  .col-sm-8
    .text-center
      = render 'buttons', project: carshare
      a.btn.btn-small href="projects/carshare-trip-estimator" target="_blank" Demo Now!
  .col-sm-4  
    = render 'stats', project: carshare
= render 'description', project: carshare