.row
  .col-sm-offset-1.col-sm-6
    h2 Blog: GitHub Pages
    p
      strong Status: 
      ' New
    p
      | My blog consists mostly of small "Today I Learned" blurbs and some articles following the progress of various projects. 
  .col-sm-4
    h3 Tech Focus
    ul
      li GitHub Pages
      li Jekyll
.text-center.margin-top
  .btn 
    a href="#{github_url}/dot-me" target="_blank" Checkout the Blog