h2 #{racko.description}
.row
  .col-sm-8
    .text-center
      = render 'buttons', project: racko
      = download_racko_demo_mac
  .col-sm-4  
    = render 'stats', project: racko
= render 'description', project: racko