.col-sm-offset-1.col-sm-4
  ul.list-inline
    - project.language_percentages.each do |lang, pct|
      li 
        strong> #{lang}: 
        | #{pct}%
  p
  strong> Last Activity:
  = project.pushed_at.strftime("%m/%d/%Y")
