.container
  .row
    .col-sm-8
      h2.text-center Creating Collaborative Art With Scribbles
      #scribble-carousel.carousel.slide.well data-ride='carousel'
        .carousel-inner role='listbox'
          - @scribbles.limit(5).each_with_index do |s, i|
            a class="item #{'active' if i == 0}" href="#{scribble_url(s)}"
              img.d-block.img-fluid.img-responsive.center-block src="#{s.image.featured.url}" 
  .row
    .col-sm-8
      .scribble-carousel-controls.text-center
          a.carousel-control-prev href="#scribble-carousel" role="button" data-slide="prev" 
            .glyphicon.glyphicon-chevron-left.icon
            .sr-only Previous
          a.carousel-control-next href="#scribble-carousel" role="button" data-slide="next"
            .glyphicon.glyphicon-chevron-right.icon
            .sr-only Next
      hr

  .row  
    .col-sm-5
      h2 How It Works
      .well
        p You scribble some nonesense on a white background and upload an image of your scribble to this site. I will then "complete" your scribble by using your original lines to create a new image, and send our collaborative art piece back to you!
        h4 Here's what you need to do:
        ol
          li Scribble as much or as little as you like across a white surface (paper, digital canvas, Google Draw, etc).
          li Produce an image of your scribble - photos or screenshots, whatever works for you.
          li Upload the image by submitting the form on this page.
          li Done! All that's left to do is wait for your finished artwork to be uploaded by me!
    .col-sm-3
      h2 Get Started!
      = render 'form', scribble: ScribbleStore::Scribble.new

- content_for :javascript do
  javascript:
    $(function() {
      $('#scribble-carousel').carousel();
    });