.container
  .row
    .col-sm-8
      .well
        .feature-scribble
          = image_tag @scribble.image.url, id: 'featured-scribble-img'
  - if @scribble.response_scribbles.any?
    .row
      .col-sm-8
        hr
        - @scribble.response_scribbles.each_with_index do |scb, i|
          .col-sm-2
            a.thumbnail-scribble
              = image_tag scb.image.thumb.url, class: 'response-scribble-img', data: { feature_url: "#{scb.image.url}" }
- content_for :javascript do
  javascript:
    $(function() {
      initResponseScribblePreviews("#{@scribble.image.url}");
    });