.container
  .row
    .col-sm-4
      h2 Original Scribble
      .well
        .feature-scribble
          = image_tag @scribble.image.featured.url
    .col-sm-4
      h2 Completed Scribble
      - if @scribble.response_scribbles.any?
        .well
          .feature-scribble
            = image_tag @scribble.response_scribbles.first.image.featured.url
      - else
        .text-center
          strong Stay tuned! 
  .row
    .col-sm-8
      hr
      h2 Scribbles are always free!
      .well
        | But you can still patronize the arts.
