h1 Contact Information
ul
  li
    = link_to 'mailto:contact@bethanywatson.me' do
      span.icon.glyphicon.glyphicon-envelope
      | contact@bethanywatson.me
  li
    = link_to 'https://github.com/beth9watson' do
      span.icon 
        = image_tag('github.png')
      | beth9watson
  li
    = link_to 'https://www.linkedin.com/in/beth-watson-985b58b4/' do
      span.icon 
        = image_tag('linkedin.png')
      | Bethany Watson