#intro.landing-container
  .text-center
    h1 Contact Me
    ul.list-inline
      li
        h3 
          a href=gmail_addr Via Email
      li
        h3 |
      li
        h3
          a href=github_url target='_blank'Through GitHub
      li
        h3 |
      li
        h3
          a href=linkedin_url target='_blank' On LinkedIn

.landing-container.basic-pallette
  = offset_render 'contact/info'