h1 Contact Information
.row
  .col-sm-6
    p 
      Prefect’s bathroom Trelawney veela squashy armchairs, SPEW: Gamp’s Elemental Law of Transfiguration. Magic Nagini bezoar, Hippogriffs Headless Hunt giant squid petrified. Beuxbatons flying half-blood revision schedule, Great Hall aurors Minerva McGonagall Polyjuice Potion. Restricted section the Burrow Wronski Feint gnomes, quidditch robes detention, chocolate frogs. Errol parchment knickerbocker glory Avada Kedavra Shell Cottage beaded bag portrait vulture-hat. Twin cores, Aragog crimson gargoyles, Room of Requirement counter-clockwise Shrieking Shack. Snivellus second floor bathrooms vanishing cabinet Wizard Chess, are you a witch or not?
  .col-sm-4
    ul
      li
        = link_to 'mailto:contact@bethanywatson.me' do
          span.icon.glyphicon.glyphicon-envelope
          | contact@bethanywatson.me
      li
        = link_to 'https://github.com/beth9watson' do
          span.icon 
            = image_tag('github.png')
          | beth9watson
      li
        = link_to 'https://www.linkedin.com/in/beth-watson-985b58b4/' do
          span.icon 
            = image_tag('linkedin.png')
          | Bethany Watson