#intro.landing-container
  .text-center
    h1 Contact Me
    ul.list-inline
      li
        h3 
          a href='mailto:contact@bethanywatson.me' Via Email
      li
        h3 |
      li
        h3
          a href='https://github.com/beth9watson' target='_blank'Through GitHub
      li
        h3 |
      li
        h3
          a href='https://www.linkedin.com/in/bethanyvwatson' target='_blank' On LinkedIn

.landing-container.basic-pallette
  .row
    .col-sm-offset-1.col-sm-3
      .face-image.center-block
        = image_tag('myFace.png', class: 'img-circle img-responsive')
    h2 I'd love to hear from you.
    .col-sm-4
      p
        | Wondering if we would work well together? There's only one way to find out! Reach out through any of the links provided, or email me at 
        a<> href='mailto:contact@bethanywatson.me'
          | contact@bethanywatson.me
        | to begin developing our relationship.
      p
        | Have a question, or some advice to offer? Just want to say "hello world"? That's cool. Hit me up!
    .col-sm-4
      .garbage
      ul
        li
          a href='mailto:contact@bethanywatson.me' contact@bethanywatson.me
        li
          a href='https://github.com/beth9watson' target='_blank' beth9watson on GitHub
        li
          a href='https://www.linkedin.com/in/bethanyvwatson' target='_blank' Beth Watson on LinkedIn

