.footer
  ul.list-inline.text-center
    li
      = link_to gmail_addr do
        span.icon.glyphicon.glyphicon-envelope
    li
      = link_to github_url do
        span.icon 
          = image_tag('githublight.png')
    li
      = link_to linkedin_url do
        span.icon 
          = image_tag('linkedinlight.png')
    li
      = link_to '/'
        span.icon
          = image_tag('signature.png')
