.footer
  ul.list-inline.text-center
    li
      = link_to 'mailto:contact@bethanywatson.me' do
        span.icon.glyphicon.glyphicon-envelope
    li
      = link_to 'https://github.com/beth9watson' do
        span.icon 
          = image_tag('github.png')
    li
      = link_to 'https://www.linkedin.com/in/beth-watson-985b58b4/' do
        span.icon 
          = image_tag('linkedin.png')
    li
      = link_to '/'
        span.icon
          = image_tag('signature.png')
