html
  head
    title 
      | Bethany Watson: Software Developer
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navigation'
    = render 'layouts/content'
  footer
    = render 'layouts/footer'