html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Department of Revenue
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = content_for?(:content) ? yield(:content) : yield
    = content_for?(:javascript) ? yield(:javascript) : yield
  footer
    = render "layouts/fools_footer"
