html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | CO Department of Revenue
    = csrf_meta_tags
  body
    = content_for?(:content) ? yield(:content) : yield
  footer
